spring.application.name=movieservice
spring.datasource.url=jdbc:postgresql://moviereservationpostgresdb:5432/moviedb
spring.datasource.username=postgres
spring.datasource.password=pass@123
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=true
spring.flyway.locations=classpath:moviereservationpostgresdb/migration
spring.jpa.show-sql=true