spring.application.name=movieservice
spring.datasource.url=jdbc:postgresql://localhost:5433/moviedb
spring.datasource.username=postgres
spring.datasource.password=pass@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=true
spring.flyway.locations=classpath:localhost/migration
spring.jpa.show-sql=true
server.port=8081